# toolbox

./: README.md
docker/: readme.txt
engineer/assembly/: assembly.xml  pom.xml
flink/flinkx/: flinkx.txt
flink/flinkx/flinkx-conf/: hdfs2mysql.json  hdfs2oracle.json  hdfs2sqlserver.json  mysql2hdfs.json  oracle2hdfs.json  sqlserver2hdfs.json
hadoop/: hadoo3 arm编译.txt
hadoop-monitor/: readme.txt
hana导入hive/: hana导入hive方案.docx
kudu/: restriction.txt
maven/: 常用插件.txt
mysql/: mysql.txt
python/: 依赖跨平台迁移方案.txt
python/portable_python/: readme.txt
scaffold/java/demo/demo/: pom.xml
scaffold/java/demo/demo/core/: pom.xml
scaffold/java/demo/demo/core/src/main/java/com/example/demo/controller/: DemoController.java
scaffold/java/demo/demo/core/src/main/java/com/example/demo/model/: Address.java
scaffold/java/demo/demo/core/src/main/resources/: application-dev.properties  application-test.properties
scaffold/java/demo/demo/core/src/test/java/com/example/demo/: DemoApplicationTests.java
scaffold/java/demo/demo/core/src/test/java/com/example/demo/controller/: DemoControllerTest.java
scaffold/java/demo/demo/core/src/test/java/com/example/demo/repository/: AddressRepositoryTest.java
scaffold/java/demo/demo/core/src/test/java/com/example/demo/service/: DemoServiceTest.java
scaffold/java/demo/demo/etc/: application.properties
scaffold/java/demo/demo/external-model/: pom.xml
scaffold/java/demo/sb2_jn4_cm4/demo/: Readme.md  pom.xml
scaffold/java/demo/sb2_jn4_cm4/demo/assembly/: assembly.xml
scaffold/java/demo/sb2_jn4_cm4/demo/core/: pom.xml
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/test/java/com/example/demo/: DemoApplicationTests.java
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/test/java/com/example/demo/bdd/: CucumberReportRunner.java
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/test/java/com/example/demo/bdd/stepdefs/: AbstractSteps.java  DemoStepdefs.java
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/test/java/com/example/demo/controller/: DemoControllerTest.java
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/test/java/com/example/demo/repository/: AddressRepositoryTest.java
scaffold/java/demo/sb2_jn4_cm4/demo/core/src/test/java/com/example/demo/service/: DemoServiceTest.java
scaffold/java/demo/sb2_jn4_cm4/demo/etc/: logback.xml
scaffold/java/demo/sb2_jn5_cm4/demo/assembly/: pom.xml
scaffold/java/demo/sb2_jn5_cm4/demo/core/: pom.xml
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/main/java/com/example/demo/config/: BaseResult.java  SwaggerConfig.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/main/java/com/example/demo/repository/: AddressRepository.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/main/java/com/example/demo/service/: IDemoService.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/test/java/com/example/demo/: DemoApplicationTests.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/test/java/com/example/demo/bdd/: CucumberIntegrateTest.java  CucumberSpringConfiguration.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/test/java/com/example/demo/repository/: AddressRepositoryTest.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/test/java/com/example/demo/service/: DemoServiceTest.java
scaffold/java/demo/sb2_jn5_cm4/demo/core/src/test/resources/features/: demo.feature
scaffold/java/demo/sb2_jn5_cm4/demo/db/: init.sql
scaffold/java/demo/sb2_jn5_cm4/demo/external-model/src/main/java/com/example/exmodel/: Model.java
scaffold/java/demo/sb2_jn5_cm4/demo/external-model/src/test/java/com/example/exmodel/: ModelTest.java
scaffold/python/demo/: MANIFEST.in  README.md  build.xml  requirements-dev.txt  requirements.txt  setup.cfg
scaffold/python/demo/db/: init.sql
scaffold/python/demo/etc/: config.py  gunicorn.py  logging.conf
scaffold/python/demo/src/demo/: __init__.py  main.py
scaffold/python/demo/src/demo/api/: __init__.py  command_manager.py  meta_manager.py  swagger_validation_handler.py
scaffold/python/demo/src/demo/constant/: app_constant.py
scaffold/python/demo/src/demo/repository/: __init__.py  client.py  mysql_client.py
scaffold/python/demo/src/demo/repository/model/: model.py
scaffold/python/demo/src/demo/storage/: app_share_storage.py
scaffold/python/demo/src/demo/swagger/: command.yml  package.yml
scaffold/python/demo/tests/: test_api.py
sonarqube/: docker-compose.yml  readme.txt
vagrant/: Vagrantfile
