[loggers]
keys=root, gunicorn.error, gunicorn.access,my

[handlers]
keys=console, error_file, access_file,my

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=1
qualname=gunicorn.access

[logger_my]
level=INFO
handlers=my
propagate=1
qualname=my



[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )


[handler_my]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('@work_dir@/logs/app.log', 'midnight', 1, 3, 'utf-8')

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('@work_dir@/logs/debug.log', 'm', 1, 3, 'utf-8')

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('@work_dir@/logs/access.log', 'm', 1, 3, 'utf-8')


[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
